*{
  box-sizing: border-box;
}

body {
  max-height: 100vh;
  height: 100%;
}

.App {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  height: 100%;
  max-height: 100vh;
}

.map-content-container {
  margin: 15px;
}

.map-container {
  position: relative;
  height: 100%;
  width: 100%; 
}

.map {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sidebar-container {
  display: grid;
  max-height: 100vh;
  grid-template-rows: 1fr 5fr;
  margin: 15px;
}


.crew-member-card {
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  background-color: #2D4262;
  box-shadow: 1px 1px 3px #2D4262;
  font-weight: bold;
  color: aliceblue;

}


.current-location-container, .current-time {
  border: 1px solid #363237;
  box-shadow: 1px 1px 5px #363237;
  padding: 10px;
  color: #2D4262;
  margin-bottom: 10px;

}

.current-location-container h2, .current-time h2 {
  color: #363237;
}

.crew-member-card img {
  padding-right: 10px;
  width: 50px;
  height: 50px;
}

.crew-information-container {
  border: 1px solid #363237;
  padding: 10px;
  color: #363237;
  box-shadow: 1px 1px 3px #2D4262;
  font-weight: bold;
}

@media  (max-width: 1070px) {
  .App{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .map-container {
    position: relative;
    height: 600px;
    width: 100%; 
  }


}



